{
  "name": "@theroyalwhee0/istype",
  "version": "2.0.0",
  "description": "An opinionated type-of library for Javascript.",
  "main": "src/index.js",
  "author": "Adam Mill <hismajesty@theroyalwhee.com>",
  "license": "Apache-2.0",
  "keywords": [
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theroyalwhee0/istype.git"
  },
  "bugs": {
    "url": "https://github.com/theroyalwhee0/istype/issues"
  },
  "homepage": "https://github.com/theroyalwhee0/istype#readme",
  "dependencies": {
    "@theroyalwhee0/trot": "0.0.4"
  },
  "devDependencies": {
    "chai": "4.3.0",
    "eslint": "7.19.0",
    "jsdoc": "3.6.6",
    "mocha": "8.2.1"
  },
  "scripts": {
    "test": "mocha --sort --recursive --check-leaks",
    "test-watch": "mocha --watch --reporter=dot --sort --recursive --check-leaks",
    "lint": "eslint src/ test/",
    "docs": "jsdoc --pedantic --readme ./README.md --recurse --destination docs/ src/",
    "dryrun": "npm test && npm run lint && npm run docs && npm audit && npm publish --dry-run"
  }
}
