{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true
  },
  "files": [
    "src/index.ts"
  ]
}
